# QGISBlazor

./: .gitignore  QGISProject.sln
QGISApi/: Program.cs  QGISApi.csproj  WeatherForecast.cs
QGISApi/Controllers/: BuildingController.cs
QGISApi/Data/: BuildingDbContext.cs
QGISApi/Models/: Building.cs
QGISApi/Properties/: launchSettings.json
QGISBlazorWebAssemblyApplication/: App.razor  JsonProcessor.cs  Program.cs  QGISBlazorWebAssemblyApplication.csproj  _Imports.razor
QGISBlazorWebAssemblyApplication/Models/: Building.cs
QGISBlazorWebAssemblyApplication/Pages/: BufferZone.razor  Create.razor  Edit.razor  Index.razor
QGISBlazorWebAssemblyApplication/Properties/: launchSettings.json
QGISBlazorWebAssemblyApplication/Shared/: NavMenu.razor  TableControlPanel.razor
QGISBlazorWebAssemblyApplication/Tools/: JsonProcessor.cs
QGISBlazorWebAssemblyApplication/wwwroot/: appsettings.json  index.html
QGISDataApi/: Building.cs  Program.cs  QGISDataApi.csproj
QGISDataApi/Controllers/: QGISDataApi.cs
QGISDataApi/Models/: Building.cs
QGISDataApi/Properties/: launchSettings.json
QGISDataApi/Services/: DbConnection.cs  DbContext.cs  IDbConnection.cs
QGISDirectDbConnection/: Program.cs  QGISDataApi.sln  QGISDirectDatabaseConnectionApi.csproj  QGISDirectDatabaseConnectionApi.sln  appsettings.json
QGISDirectDbConnection/Controllers/: BuildingsController.cs  QGISDataApi.cs
QGISDirectDbConnection/Models/: Building.cs
QGISDirectDbConnection/Properties/: launchSettings.json
QGISDirectDbConnection/Services/: DbContext.cs  IDbContext.cs  SqlGeometryProcessor.cs
QGISDirectDbConnection/Tools/: SqlGeometryProcessor.cs
QGISEFApi/: BuildingsController.cs  Program.cs  QGISEFApi.csproj  appsettings.json
QGISEFApi/Controllers/: BuildingsController.cs
QGISEFApi/Data/: QGISEFApiContext.cs
QGISEFApi/Models/: Building.cs  BuildingsRespone.cs
QGISEFApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QGISEFCoreQpi/: Program.cs  QGISEFCoreApi.csproj  appsettings.json
QGISEFCoreQpi/Controllers/: BuildingsController.cs
QGISEFCoreQpi/Data/: QGISEFCoreApiContext.cs
QGISEFCoreQpi/Models/: Building.cs
QGISEFCoreQpi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QGISProject/: Program.cs  QGISBlazorWebAssemblyApplication.csproj  QGISProject.csproj  _Imports.razor
QGISProject/Model/: Building.cs
QGISProject/Pages/: Create.razor  Delete.razor  Edit.razor  EditBuilding.razor  FetchData.razor  Index.razor
QGISProject/Properties/: launchSettings.json
QGISProject/Shared/: NavMenu.razor  TableControlPanel.razor
QGISProject/wwwroot/: appsettings.json
